# StockChecker

./: pom.xml
src/main/java/com/messiuw/exceptions/: IexTradingException.java  QueryBuilderException.java
src/main/java/com/messiuw/graphics/: DataToPlot.java  GraphicPanel.java  Plot.java  PlotChart.java
src/main/java/com/messiuw/query/: ListSpecifier.java  QueryBuilder.java  SpecifierIF.java  StockData.java  TimeFrame.java
src/main/java/com/messiuw/referenceData/: ReferenceData.java  ReferenceDataAnalyzer.java  ReferenceDataResult.java
src/main/java/com/messiuw/request/: APIConnector.java  HttpConnectionManager.java
src/main/java/com/messiuw/response/: AbstractDataResponse.java
src/main/java/com/messiuw/stocks/: StockAnalyzer.java  StockResult.java
src/main/java/com/messiuw/system/: SystemAPI.java
src/main/java/com/messiuw/utilities/: AbstractAnalyzer.java  DateUtil.java  FormatUtil.java  GraphicsDataIF.java  ResponseKeyNameIF.java
src/test/java/com/messiuw/apiconnector/: ApiConnectorTest.java
src/test/java/com/messiuw/dateUtil/: DateUtilTest.java
src/test/java/com/messiuw/plot/: GraphicPanelTest.java
src/test/java/com/messiuw/stockResult/: ChartTest.java
